파일 업로드

1. 업로드 폴더 생성
	- webapp > "files"
	
2. 패키지
	- "com.test.file"
	
3. 뷰 폴더
	- webapp > WEB-INF > "veiws"
	
4. 라이브러리
	- webapp > WEB-INF > lib
					- ojdbc6.jar
					- mylibrary.jar
					- jstl-1.2.jar
					- cos.jar
	
다중 파일 업로드
- com.test.file > "MultiFile.java"
				> "MultiFileOk.java"
				> "Download.java"
- webapp > WEB-ING > "multifile.jsp"
					> "multifileok.jsp"
					
					
이미지 뷰어(갤러리)
- CR
- 유저 1명
- 사진(이미지) + 이름 + 날짜 + 설명 등 ...

- com.test.file > "List.java" //시작 페이지
				> "Add.java"
				> "AddOk.java"
				> "View.java"
				> "FileDAO.java"
				> "FileDTO.java"
				
- views > "list.jsp"
		> "add.jsp"
		> "addok.jsp"
		> "view.jsp"

- views > "inc" > "header.jsp"

- FileTest > "script.sql"

